# docs-doc

./: .gitpod.yml  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: DocsDoc.sln  docker-compose.yml
src/Core/: Core.csproj  Document.cs  IDocument.cs
src/DocsAnalyzer/: AnalyzerServiceCollectionExtension.cs  DocsAnalyzer.csproj  DocsDoc.DocsAnalyzer.csproj  IImageAnalyzer.cs  ImageAnalyzer.cs
src/DocsAnayzer.Test/: DocsAnalyzer.Test.csproj  DocsDoc.DocsAnalyzer.Test.csproj  DocsDoc.DocsAnayzer.Test.csproj  ImageAnalyzerTest.cs
src/DocsDoc.Files.Grpc/: files.proto
src/DocsDoc.Webapp/: DocsDoc.Webapp.csproj  Program.cs  _Imports.razor
src/DocsDoc.Webapp/Clients/: IFileStorageClient.cs
src/DocsDoc.Webapp/Pages/: Documents.razor
src/DocsDoc.Webapp/Properties/: launchSettings.json
src/DocsDoc.Webapp/Store/UploadDocumentUseCase/: Reducer.cs  UploadDocumentState.cs
src/DocsDoc.Webapp/wwwroot/: index.html
src/Document.Service/: Dockerfile  DocsDoc.Docmuent.Service.csproj  DocsDoc.Documents.Service.csproj  Documents.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Document.Service/GraphQl/: Mutation.cs  Query.cs
src/Document.Service/GraphQl/Payloads/: AddDocumentsPayload.cs  DocumentInputs.cs  Error.cs  GetDocumentsPayload.cs  Payload.cs  UpdateTextInput.cs  UpdateTextPayload.cs  UserError.cs
src/Document.Service/Properties/: launchSettings.json
src/Document.Service/Services/: DocumentService.cs  ElasticDocumentService.cs  IDocumentService.cs
src/Files.Service/: Dockerfile  DocsDoc.Files.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Files.Service/Configuration/: FolderConfiguration.cs
src/Files.Service/GraphQl/: .graphqlconfig  .graphqlrc.json  Document.graphql  schema.graphql
src/Files.Service/Properties/: launchSettings.json
src/Files.Service/Protos/: files.proto
src/Files.Service/Services/: FileDocumentService.cs  FileService.cs  FileWatcher.cs  IFileDocumentService.cs
src/Webapp/: App.razor  Dockerfile  Program.cs  Webapp.csproj  _Imports.razor
src/Webapp/Clients/: FileStorageClient.cs
src/Webapp/Properties/: launchSettings.json
src/Webapp/Shared/: UploadProgress.razor
src/Webapp/Store/UploadDocumentUseCase/: Actions.cs  Effects.cs  Feature.cs
src/Webapp/wwwroot/: index.html
