<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DocsDoc.Webapp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluxor" Version="4.1.0" />
        <PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.39.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
        <PackageReference Include="Minio" Version="3.1.13" />
        <PackageReference Include="MudBlazor" Version="5.1.4" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
</Project>
