<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
        <RootNamespace>DocsDoc.Documents.Service</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.9"/>
        <PackageReference Include="HotChocolate.Data" Version="12.0.0-rc.9"/>
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
        <PackageReference Include="NEST" Version="7.11.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\DocsDoc.Core.csproj"/>
    </ItemGroup>
</Project>
