<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5"/>
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.0-rc.12"/>
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.0.0-rc.12"/>
        <PackageReference Include="System.Threading.Channels" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DocsAnalyzer\DocsDoc.DocsAnalyzer.csproj"/>
        <ProjectReference Include="..\DocsDoc.Files.Grpc\DocsDoc.Files.Grpc.csproj"/>
    </ItemGroup>

</Project>