<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.3" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.36.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.6.0-alpha.21070.5" />
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.0-rc.12" />
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.0.0-rc.12" />
        <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DocsAnalyzer\DocsDoc.DocsAnalyzer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\files.proto" />
    </ItemGroup>

</Project>